html {
    font-family: Arial, Helvetica, sans-serif; 
    color: #2A2B2A
  }

  body {
    margin: 0;
    background: #FDFFFC;
  }

  h1 {
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
  }

  h2 {
    font-weight: 600;
    font-size: 25px;
    line-height: 16px;
    letter-spacing: 0.005em;
  }

  h3 {
    font-weight: 600;
    font-size: 15px;
    line-height: 16px;
    letter-spacing: 0.005em;
  }

  h4 {
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.005em;
  }

  h5 {
    font-weight: 300;
    font-size: 10px;
    line-height: 16px;
    letter-spacing: 0.005em;
  }

  h6 {
    font-weight: 300;
    font-size: 10px;
    line-height: 16px;
    letter-spacing: 0.005em;
  }
  
  .mainimg {
    max-height: 100%;
    max-width: 220px;
  }

  .intro {
    padding: 1em;
    border: none;
  }

  p {
    font-weight: 400;
    font-size: 15px;
    line-height: 16px;
    letter-spacing: 0.005em;
    color: #2A2B2A;
  }

  .button {
    background: #818479;
    border: none;
    color: #FDFFFC;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

  .button:hover {
    background: #D2E4C4;
    transition: 0.7s
  }

  .button:active {
    background: #B5CBB7;
  }

  a:link {
    color: #B5CBB7;
    text-decoration: none;
  }

  a:hover { 
    color: #E7E08B;
    text-decoration: underline;
  }

  a:visited{
    color: #818479;
    text-decoration: none;
  }

  .grid {
    margin: 3% auto;
    padding: 0 20px;
    max-width: 980px;
    display: grid;
    grid-template-columns: 2fr 1.5fr;
  }

  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
  }

  .right {
    border: none;
    padding: 1em;
    margin: 0% 0% 0% 15%;
  }

  nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    justify-content: space-evenly;
  }

  .contact{
    margin: 0;
    padding: 0;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
  }

  .socialmedia {
    margin-top: 20%;
  }

  .socialmedia ul{
    list-style: none;
    padding-left: 0;
  }

  .about {
    margin-right: 15%;
    margin-left: 15%;
    padding: 0;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
  }
  
/*mobile*/

@media only screen and (min-width: 0px) {
  body{
    background-color: #818479;
  }

  .intro {
    border: none;
    padding: 1em;
  }

  .grid{
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: grid;
    grid-template-columns: 1fr;
  }

  h1 {
    font-weight: 600;
    font-size: 25px;
    line-height: 16px;
    letter-spacing: 0.005em;
  }

  .mainimg {
    max-width: 100px;
    max-height: 100%;

  }
  h2 {
    font-weight: 600;
    font-size: 15px;
    line-height: 16px;
    letter-spacing: 0.005em;
  }

  h3 {
    font-weight: 600;
    font-size: 10px;
    line-height: 16px;
    letter-spacing: 0.005em;
  }

  p {
    font-weight: 400;
    font-size: 10px;
    line-height: 16px;
    letter-spacing: 0.005em;
    color: #2A2B2A;
  }

  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
    gap: 1px;
  }

  a:link {
    color: #FDFFFC;
    text-decoration: none;
  }

  a:hover { 
    color: #FDFFFC;
    text-decoration: underline;
  }

  a:visited{
    color: #2A2B2A;
    text-decoration: none;
  }

  .contact{
    margin: 0;
    padding: 0;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
}

.socialmedia {
  margin-top: 20%;
}

}

/*computer screen*/

@media screen and (min-width: 1000px) {
  
  .grid{
    margin: 3% auto;
    padding: 0 20px;
    max-width: 980px;
    display: grid;
    grid-template-columns: 2fr 1.5fr;
  }
  body {
    margin: 0;
    background: #FDFFFC;
  }

  h1 {
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    letter-spacing: 0.005em;
  }

  h2 {
    font-weight: 600;
    font-size: 25px;
    line-height: 16px;
    letter-spacing: 0.005em;
  }

  h3 {
    font-weight: 600;
    font-size: 15px;
    line-height: 16px;
    letter-spacing: 0.005em;
  }

  h4 {
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.005em;
  }

  h5 {
    font-weight: 300;
    font-size: 10px;
    line-height: 16px;
    letter-spacing: 0.005em;
  }

  h6 {
    font-weight: 300;
    font-size: 10px;
    line-height: 16px;
    letter-spacing: 0.005em;
  }
  
  .mainimg {
    max-height: 100%;
    max-width: 220px;
  }

  .intro {
    padding: 1em;
    border: none;
  }
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
  }

  p {
    font-weight: 400;
    font-size: 15px;
    line-height: 16px;
    letter-spacing: 0.005em;
    color: #2A2B2A;
  }

  .button {
    background: #818479;
    border: none;
    color: #FDFFFC;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

  .button:hover {
    background: #D2E4C4;
    transition: 0.7s
  }

  .button:active {
    background: #B5CBB7;
  }

  nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    justify-content: space-evenly;
  }

  a:link {
    color: #B5CBB7;
    text-decoration: none;
  }

  a:hover { 
    color: #E7E08B;
    text-decoration: underline;
  }

  a:visited{
    color: #818479;
    text-decoration: none;
  }

  .contact{
    margin: 0;
    padding: 0;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
  }

}
