<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">

    <title>Image gallery</title>

<!-- Changed CSS to personalize it -->
    <style>
      h1 {
          font-family: helvetica, arial, sans-serif;
          text-align: center;
          font-weight: 700;
          font-size: 40px;
          line-height: 50px;
          color: #B5CBB7;
        }

        body {
          width: 640px;
          margin: 0 auto;
          background: #FDFFFC;
        }
        
        .full-img {
          position: relative;
          display: block;
          width: 640px;
          height: 480px;
        }
        
        .overlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 640px;
          height: 480px;
          background-color: rgba(0,0,0,0);
        }
        
        button {
          border: 0;
          background: #818479;
          text-shadow: 1px 1px 1px white;
          border: 1px solid #999;
          color: #FDFFFC;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          position: absolute;
          cursor: pointer;
          top: 2px;
          left: 2px;
        }
        
        .thumb-bar img {
          display: block;
          width: 20%;
          float: left;
          cursor: pointer;
        }
  
        .displayed-img{
          width: 640px;
          height: 480px;
        }
        </style>
  </head>

  <body>
    <h1>Image gallery example</h1>

    <div class="full-img">
      <img class="displayed-img" src="/img/A9img/pic1.jpg" alt="Michigan">
      <div class="overlay"></div>
      <button class="dark">Darken</button>
    </div>

    <div class="thumb-bar">


    </div>
    <script src="/js/assignment9.js"></script>
  </body>
</html>
